spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret= ======================Pharmacy=JWT=Secret===========================
app.jwtExpirationInMs=86400000

