spring.datasource.url=mongodb+srv://shain:qsdY9C$*#24ejP_@cluster0.bextewq.mongodb.net/?appName=Cluster0
spring.datasource.username=shain
spring.datasource.password=qsdY9C$*#24ejP_
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret= ======================Pharmacy=JWT=Secret===========================
app.jwtExpirationInMs=86400000

